@tailwind components;

@layer components {
  .ev-card-footer .stat {
    @apply relative pl-4;
  }
  .ev-card-footer .stat::before {
    @apply absolute left-0 top-0 block h-full w-0.5 rounded-2xl bg-[--ev-card-accent-color] content-['_'];
  }
  .ev-card-footer .stat > h3 {
    @apply font-semibold text-white;
  }
  .ev-card-footer .stat > p {
    @apply text-sm text-grey-subtle;
  }

  .ev-creator-type-select {
    @apply flex flex-col items-center justify-center rounded-card px-4 py-5;
    @apply bg-grey-high transition-colors [--evico-fill-1:theme('colors.grey.classic')] [--evico-fill-2:theme('colors.grey.grain')];
    @apply hover:bg-blue-high/10;
  }
  .ev-creator-type-select[data-app-active="true"] {
    @apply bg-blue-high text-sheet [--evico-fill-1:theme('colors.grey.low')] [--evico-fill-2:theme('colors.grey.high')];
  }
  .ev-creator-type-select > p {
    @apply mt-3.5 font-semibold;
  }

  .calendar-outline {
    box-shadow: 0 0 2px 0;
  }

  .calendar, .time-picker {
    top: calc(100% + 8px);
  }

  .location-list {
    width: 100%;
    top: calc(100% - 8px);
    box-shadow: 0 0 2px 0;
  }
}
